{
	"read" : {
	"driverType": "HandlerSocket",
	  "host": "localhost",
	  "port": 9998,
	  "auth": {"key": "hogehoge"},
	  "options": {"debug": true},
	  "dbName": "node_mariadb_test"
	},
	"write" : {
	"driverType": "HandlerSocket",
	  "host": "localhost",
	  "port": 9999,
	  "auth": {"key": "fugafuga"},
	  "options": {"debug": true},
	  "dbName": "node_mariadb_test"
	},
	"mysqld":{
		"host": "localhost",
		"user": "root",
		"password": "",
		"database": "node_mariadb_test"
	}
}